.detail-section{
    padding-top: 160px;
    width: 85%;
    margin: 0 auto;
    .title{
        h4{
            font-size: 36px;
            font-weight: bold;
        }
    }
    .detail-layout{
        display: flex;    
        .left{
            flex: 1;
            .app-available{
                display: grid;
                grid-template-columns: repeat(3,33%);
                a{
                    display: grid;
                    grid-template-columns: 25px 30px 15px auto 25px;                    
                    grid-template-rows: 20px 15px 15px 20px;
                    border: 1px solid #dad6da;
                    margin-bottom: 50px;              
                    text-decoration: none;                                  
                    .app-icon{
                        grid-column: 2;
                        -ms-grid-row: 2;
                        -ms-grid-row-span: 2;
                        grid-row: 2/span 2;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: 50%;       
                    }
                    .label{
                        font-size: 8px;
                        font-weight: 800;
                        text-transform: uppercase;
                        -ms-grid-row-align: center;
                        align-self: center;
                        -ms-grid-column: 4;
                        grid-column: 4;
                        -ms-grid-row: 2;
                        grid-row: 2;
                    }
                    .app-title{
                        font-size: 12px;
                        font-weight: 700;
                        -ms-grid-row-align: center;
                        align-self: center;
                        -ms-grid-column: 4;
                        grid-column: 4;
                        -ms-grid-row: 3;
                        grid-row: 3;                    
                    }
                    
                }  
                         
            }
            .about-business{
                p{
                    font-size: 18px;
                    line-height: 30px;
                    color: #272727;
                    margin-bottom: 70px;
                    word-spacing: 5px;
                }                    
            }    
            .feature{
                display: flex;
                p{
                    flex: 1;
                    padding: 10px;
                    font-weight: bold;
                    font-size: 16px;
                    border-right: 1px solid #ddd;
                }
                ul{
                    flex: 2;
                    list-style: none;
                    li{
                        padding: 10px;
                    }
                }
            }
        }
        .right{
            flex: 1;
            .back-layout{
                background-color: rgb(27, 164, 85);
                width: 50vw;
                height: 50vw;
                max-width: 580px;
                max-height: 580px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 50%;
                position: relative;
            }
            .app-sample{
                height: auto;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                overflow: hidden;
            }
        }
    }

}
@media screen and (max-width: 991px) {
    .detail-section{
        min-height: 100vh;
        .title{
            h4{
                font-size: 36px;
                font-weight: bold;
            }
        }
        .detail-layout{
            display: flex;   
            flex-direction: column-reverse; 
            align-items: center;            
            .right{
                margin-bottom: 130px;
                width: 80vw;
                height: 80vw;                
                .back-layout{
                    width: 100%;
                    height: 100%;
                }
                .app-sample{
                    width: 100%;
                }
            }
            .left{
                .feature{
                    flex-direction: column;
                }
            }
        }
    
    }
}
@media screen and (max-width: 600px) {
    .detail-section{
        min-height: 100vh;
        width: 90%;
        
        .detail-layout{
            display: flex;   
            flex-direction: column-reverse; 
            align-items: center;            
            .right{
                margin-bottom: 130px;
                width: 80vw;
                height: 80vw;                
                .back-layout{
                    width: 100%;
                    height: 100%;
                }
                .app-sample{
                    width: 100%;
                }
            }
            .left{
                .app-available{
                    grid-template-columns: none;
                }
                .feature{
                    flex-direction: column;
                }
            }
        }
    
    }
}